[자연 관광지]
1. 이호테우해수욕장: 제주시 이호1동 1665-13
2. 서부권 해안도로
① 애월해안도로
시작점: 바다풍경펜션 (제주시 애월읍 애월해안로 923)
경유: 구엄포구 (제주시 애월읍 애월해안로 713 서진낚시)
경유: 신엄포구 (제주시 애월읍 고내리 337-2)
종착점: 애월항 (제주시 애월읍 애월리 407-6)
② 한림해안도로
시작점: 귀덕궤물동산(제주시 한림읍 귀덕리 3025-4)
경유: 제주한수풀해녀학교 (제주시 한림읍 한림해안로 623-6)
경유: 대건수산전복양식장 (제주시 한림읍 한림해안로 411)
경유: 한림항 (제주시 한림읍 한림해안로 96)
종착점: 금능해수욕장 (제주시 한림읍 금능길 119-10)
3. 한담해안산책로: 제주시 애월읍 곽지11길 27(곽지리 1565-35) 곽지해녀의 집
4. 신창리 풍차해안도로: 제주시 한경면 신창리 1314
5. 새별오름: 제주시 애월읍 봉성리 산 59-8
- 경로는 짧으나 가파름(오름 정면에서 우측 탐방로가 다소 완만하므로 추천)/등반 편도 약 20분

[문화 관광지]
1. 향파두리항몽유적지: 제주시 애월읍 항파두리로 50 (상귀리 1012) / ☎064-710-6726
2. 아르떼뮤지엄(미디어아트 전시): 제주시 애월읍 어림비로 478 / ☎064-799-9009 (+직원연결 8번)
3. 제주현대미술관: 제주시 한경면 저지14길 35 저지문화예술인마을 내 (저지리 2114-63) / ☎064-710-7801
4. 제주도김창열미술관: 제주시 한림읍 용금로 883-5 (월림리 115-23) / ☎064-710-4150
5. 유동룡미술관: 제주시 한림읍 용금로 906-10 (월림리 115-161) / ☎064-745-2678